{
  "name": "typewriter",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd editor && supervisor -e html,js server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
